{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/vue3": "^6.1.10",
    "@vee-validate/i18n": "^4.12.4",
    "@vueuse/core": "^10.7.2",
    "axios": "^1.6.5",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "latest",
    "primevue": "^3.46.0",
    "vee-validate": "^4.12.4",
    "vue": "^3.2.41",
    "vue-loading-overlay": "6.0",
    "vue-router": "^4.2.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
